{
	"added_words":
	[
		"github",
		"css",
		"https",
		"псевдоселекторов",
		"псевдоэлементов"
	],
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/nicothin.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"dictionary": "Packages/User/russian_english.dic",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".publish",
		"node_modules"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		30,
		80,
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_font_md": true,
	"theme_tab_font_sm": true,
	"theme_icons_atomized": true,
	"theme_tab_selected_overlined": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_separators": "./\\()\"«»':,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true
}
